PORT=5500
NODE_ENV=development




//ENVIRONMENT VARIABLES
NODE_ENV=development


// Database configuration
DB_URL=mongodb+srv://chizurummarvelous14:Marvelous%402027@cluster0.bicac6m.mongodb.net/SubcriptionTrackerApi
